# Set to production when deploying to production
NODE_ENV=development
NODE_PATH=/usr/app

# Node.js server configuration
SERVER_PORT=8089

# App
APP_DEFAULT=App

# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=mi_usuario
DB_PASSWORD=mi_contraseña
DB_NAME=mi_base_de_datos

TZ=UTC
